# JobStar

app/: build.gradle  google-services.json
app/src/androidTest/java/com/papercutlabs/jobstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papercutlabs/jobstar/: MainActivity.java
app/src/main/res/drawable/: blue_circle.xml  blue_rounded_border.xml  checkbox_round_normal.xml  checkbox_round_selected.xml  checkbox_selector.xml  checkbox_square_normal.xml  gplus_rounded_border.xml  grey_border_box.xml  jobgiver_rounded_border.xml  jobseeker_rounded_border.xml  light_green_border_box.xml  light_primary_circle.xml  pink_border_box.xml  purple_border_box.xml  search_border_box.xml  vermillion_border_box.xml  white_circle.xml
app/src/main/res/layout/: activity_add_employer.xml  activity_blog.xml  activity_blog_video.xml  activity_job_apply_details.xml  activity_job_details.xml  activity_job_post_details.xml  activity_main.xml  activity_notification.xml  activity_post_job.xml  activity_profile.xml  activity_select_employer.xml  activity_select_role.xml  activity_serach_job.xml  activity_signin.xml  activity_splash.xml  activty_home.xml  fragment_blogs.xml  fragment_videos.xml  include_employer_details.xml  include_employer_details_second.xml  include_footer.xml  include_header_search.xml  include_organization_box.xml  include_organization_box_second.xml  item_list_search_result.xml  list_item_blog.xml  search_result.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/papercutlabs/jobstar/: ExampleUnitTest.java
(+48 files in other folders)
