apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.papercutlabs.jobstar"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'

    compile 'com.android.volley:volley:1.1.0'
    //IMAGE LOAD
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // AUTH
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'

    //DATABASE FIREBASE,UI
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'
    //STORAGE FIREBASE
    compile 'com.google.firebase:firebase-storage:9.2.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.stfalcon:smsverifycatcher:0.3.1'

    //FACEBOOK SDK
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    // HTTP NETWORK REUESTS
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    // HTTP MIME JAR
    compile files('libs/httpmime-4.1-beta1.jar')

}
apply plugin: 'com.google.gms.google-services'